.container
  height: 250px
  width: 250px
  padding: 5px
  border-width: 5px
  border-style: solid
  border-radius: 25px
  border-color: #c2185b
  display: flex
  align-items: center
  justify-content: center
.text
  text-align: center